<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isNightMode"
            type="Boolean" />

        <variable
            name="connectionState"
            type="com.example.trainyourglove.connectivity.AppBluetooth.ConnectionState" />

        <import type="com.example.trainyourglove.connectivity.AppBluetooth.ConnectionState" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorSurface">

                <TextView
                    style="@style/title"
                    android:layout_gravity="center"
                    android:text="@string/app_name" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/margin_md">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/connectedLottieAnimation"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:visibility="invisible"
                        app:isInvisible="@{!isNightMode || !(connectionState instanceof ConnectionState.Connected)}"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/lottie_blue_circle"/>

                    <ImageButton
                        android:id="@+id/connect"
                        android:layout_width="40dp"
                        android:alpha="0.5"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/connect"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_bluetooth_24"
                        app:tint="@color/colorPrimary" />
                </RelativeLayout>
            </com.google.android.material.appbar.MaterialToolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface"
                app:tabIndicatorColor="?attr/colorAccent"
                app:tabSelectedTextColor="?attr/colorAccent">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_tab_1" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_tab_2" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_tab_3" />
            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/debug_logs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="?attr/colorSurface"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_log" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>