<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="translationState"
            type="com.example.trainyourglove.ui.main.translate.TranslationViewModel.TranslationState" />

        <variable
            name="connectionState"
            type="ConnectionState" />

        <import type="com.example.trainyourglove.connectivity.AppBluetooth.ConnectionState" />

        <import type="com.example.trainyourglove.ui.main.translate.TranslationViewModel.TranslationState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.translate.TranslateFragment">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView4"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            app:isVisible="@{!(connectionState instanceof ConnectionState.Connected)}"
            app:layout_constraintBottom_toTopOf="@+id/visualizer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_waves3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:isVisible="@{!(connectionState instanceof ConnectionState.Connected)}"
            android:alpha="0.8"
            android:gravity="center"
            android:text="@string/connect_to_device_to_start_translation"
            android:textSize="@dimen/text_xl"
            app:layout_constraintBottom_toBottomOf="@+id/lottieAnimationView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lottieAnimationView4" />

        <com.example.trainyourglove.ui.main.widgets.Visualizer
            android:id="@+id/visualizer"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:alpha="@{connectionState instanceof ConnectionState.Connected ? 1F : 0.5F}"
            app:bar_color="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:visibility="invisible"
            app:isInvisible="@{!(translationState instanceof TranslationState.Translating)}"
            app:layout_constraintEnd_toEndOf="@+id/visualizer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/visualizer"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_loading_2" />

        <TextView
            android:id="@+id/translation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/tripe_dot"
            android:textSize="@dimen/text_lg"
            app:isInvisible="@{translationState instanceof TranslationState.Translating}"
            app:layout_constraintBottom_toBottomOf="@+id/lottieAnimation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lottieAnimation"
            tools:text="Hello world!" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>